1479269225642	Rename type 'Key'
1479269369097	Rename type 'Node'
1479269434573	Rename method 'getKey'
1479269449556	Rename method 'removeKey'
1479269459086	Rename method 'getNumKeys'
1479269477720	Rename field 'keys'
1479273145582	Rename field 'reading'
1479499938719	Rename local variable 'fileScan'
1479502402258	Rename method 'compare'
1479505367638	Rename local variable 'i'
1479505444776	Rename local variable 'index'
1479513017870	Rename local variable 'stop'
1479513021885	Rename local variable 'start'
1479513025899	Rename local variable 'sop'
1479513866286	Rename local variable 'sequence'
1479513924377	Rename local variable 'seq'
